.advantages{
    padding-bottom: toRem(100);
    &__labels{
        display: flex;
        gap: toRem(20);
        flex-wrap: wrap;
        >div{
            flex: 1 1 calc(25% - toRem(60));
            @media (max-width:$tablet){
                flex: 1 1 calc(33.333% - toRem(60));
            }
            @media (max-width:$mobile){
                flex: 1 1 auto;
            }
            background-color: #F5F5F6;
            padding: toRem(5) toRem(25);
        }
    }

    // .advantages__grid

    &__grid {
    }

    &__mian-content{
        display: flex;
        gap: toRem(20);
        margin-top: toRem(70);
        
        >div{
            flex: 1 1 calc(50% - toRem(20));
            @media (max-width:$tablet){
                flex-basis: 100%;
            }
        }
        @media (max-width:$tablet){
            flex-wrap: wrap;
        }
    }
}
.advantages-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: toRem(20);
    // .advantages-grid__item

    &__item {
        position: relative;
        border-radius: toRem(15);
        overflow: hidden;
        display: flex;
        align-items: center;
        @media (max-width:$tablet){
            min-height: toVW(500,991);
        }
        &:nth-child(1){
            grid-column: 1/3;

        }
        &:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
            @media (max-width:$mobileSmall){
                 grid-column: 1/3; 
            }
        }
        &:nth-child(3){
            grid-column: 2/3;
            grid-row: 2/3;
            @media (max-width:$mobileSmall){
                 grid-column: 1/3;
                 grid-row: 3/4; 
            }
        }
        &.advantages-grid-main{
            padding: toRem(35) toRem(50);
            position: relative;
            @media (any-hover: hover){
                &:hover{
                    &::before{
                        width: 96%;
                        height: 93%;
                    }
                }
            }
            &::before{
                content:'';
                position: absolute;
                width: 102%;
                height: 102%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: toRem(2) solid #fff;
                transition: all 0.5s linear;
                z-index: 1;
                pointer-events: none;
            }
            .button{
                transition: all 0.3s ease;
                @media (any-hover: hover){
                    &:hover{
                        background-color: #fff;
                        color: var(--primary);
                    }
                }
            }
        }
        &.advantages-grid-secondary{
            align-items: flex-end;
            justify-content: center;
            padding: toRem(15);
            color: #fff;
            h3,p,div{
                text-align: center;
            }

            .advantages-grid__content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                @media (min-width:$tablet){
                    transform: translateY(30%);
                    transition: all 0.3s ease;
                    .no-extend{
                        transform: translateY(50%);
                        transition: all 0.3s ease;

                    
                    }
                }
                .button{
                    background-color: #fff;
                    color: #000;
                    transition: all 0.3s ease;
                    font-size: toRem(14);
                    @media (any-hover: hover){
                        &:hover{
                            background-color: var(--primary);
                            color: #fff;
                        }
                    }
                }

            }
            @media (any-hover: hover){
                &:hover{
                    .advantages-grid__link-layer{
                        scale: 1.1;
                    }
                        @media (min-width:$tablet){

                        .advantages-grid__content,
                        .no-extend{
                            transform: translateY(0%);
                        }
                    }
                }
            }
        }
    }

    // .advantages-grid__link-layer

    &__link-layer {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: center / cover no-repeat;
        z-index: 0;
        scale: 1;
        transition: all 0.3s ease;
    }

    // .advantages-grid__content

    &__content {
        position: relative;
        z-index: 1;
    }

    // .advantages-grid__title

    &__title {
        font-size: toRem(30);
        @include adaptiveValue("font-size", 30, 20,767.98);
        font-weight: 700;
        margin-bottom: toRem(10);
    }

    // .advantages-grid__text

    &__text {
        @include adaptiveValue("font-size", 17, 14,767.98);
        margin-bottom: toRem(30);
    }

    // .advantages-grid__link

    &__link {
        padding: toRem(15) toRem(20);
    }
}
.deals{
    border: toRem(2) solid #000;
    padding: toRem(20) toRem(50);
    border-radius: toRem(20);
    overflow: hidden;
    position: relative;
    .swiper-slide{
        height: auto;
    }
    .navigation-button{
        border: none;
        border-radius: 0;
    }
    @media (any-hover: hover){
        &:hover{
            .navigation-button{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &__title{
        font-size: toRem(20);
        font-weight: 600;
        text-align: center;
        padding-block: toRem(20);
        margin-bottom: toRem(20);
    }
    .deals-cart{
        height: 100%;
        display: flex;
        flex-direction: column;
        &__image{
            @include adaptiveValue("height", 290, 200,$maxWidthContainer,991.98);
            @media (max-width:$mobile){
                @include adaptiveValue("height", 290, 150,767.98,320);
            }
        }
        &__details{
            flex: 1 1 auto;
        }
        &__countdown{
            flex-wrap: wrap;
            >div{
                @media (max-width:$mobileSmall){
                    flex: 1 1 50%; 
                }
            }
        }
    }
}